# aws_practice

./: README.md
.github/workflows/: backend.yml  frontend.yml  main.yml
backend/: .gitignore  appspec.yml  build.gradle  buildspec.yml
backend/.github/workflows/: main.yml
backend/scripts/: server_clear.sh  server_start.sh
backend/src/main/java/practice/aws_practice/: AwsPracticeApplication.java  Init.java  Member.java  MemberController.java  MemberRepository.java  SecurityConfig.java  Test.java  TestController.java  TestRepository.java
backend/src/main/java/practice/aws_practice/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  FilterConfig.java  MemberProfile.java  OAuthAttributes.java  OAuthService.java  SameSiteFilter.java  SecurityConfig.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/test/java/practice/aws_practice/: AwsPracticeApplicationTests.java
frontend/src/: App.js
